<head>
  <meta charset="utf-8">
  <meta name="description" content="Pozycjonowanie stron w Google, kampanie reklamowe adwords, hosting, domeny, social media, fanpage facebook. Twoja firma widoczna w internecie.">
  <meta name="keywords" content="budowa stron internetowych, domeny internetowe, pozycjonowanie, hosting, social media, fanpage Facebook, Linkedin, Twitter, nowoczesne rozwiązania, oryginalne projekty ">
  <meta name="author" content="lookafter">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>budowa stron internetowych, domeny internetowe, pozycjonowanie, social media, facebook, linkedin, twitter, innowacyjne rozwiązania, </title>
  <link rel="stylesheet" href="css/style.css">
  
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstr$">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/fon$">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116692049-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-116692049-1');

  </script>

</head>

<body>



    <div id="draggable" class="ui-widget-content">

      <img src="https://i.imgur.com/QWIFOeD.png" title="source: imgur.com" width="80" height="80" />


    </div>
<div class="box1">Tworzymy Wyjątkowe Strony WWW, Oparte Na Indywidualnych Projektach</div>
<div class="box2">Twoja Wizja, Jest Dla Nas Inspiracją</div>
<div class="box3">Kompleksowo Zajmujemy Się Twoją Obecnością w Sieci </div>
<div class="box4">Budujemy, Hostingujemy, Pozycjonujemy</div>



    <div id="droppable" class="ui-widget-header">
      <p><br>Ciekawostki:<br><br> <b>Strona internetowa,</b> strona WWW (ang. web page) – dokument HTML udostępniony w Internecie przez serwer WWW. Po stronie hosta użytkownika, <b>strona WWW</b> jest otwierana i wyświetlana za pomocą przeglądarki internetowej.
        Autorem pierwszych stron WWW jest Tim Berners-Lee. <b>Strony tworzy się</b> np. za pomocą HTML5, CSS3 i JavaScript.<br><br><b>Pozycjonowanie,</b> to procesy zmierzające do osiągnięcia przez dany serwis internetowy jak najwyższej pozycji w wynikach
        organicznych <b>wyszukiwarek</b> internetowych dla wybranych słów i fraz kluczowych. <b>Proces pozycjonowania</b> jest elementem szeroko pojętego marketingu internetowego.<br><br><b>Media społecznościowe</b> (ang. Social Media) – określenie odnoszące
        się do ogólnie pojętego korzystania z internetowych i mobilnych technologii, by przekształcić komunikację w interaktywny dialog. <b>Facebook, Linkedin, Twitter.</b><br><br>żródło: wikipedia.org</p>

    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')

    </script>

    <script type="text/javascript" src="js/script.js"></script>
<div class="box5">biuro@lookafter.pl</div>








  </body>

</html>


